<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="FelipeAraujo">
    <title>Imagem em Movimento</title>
    <link rel="stylesheet" type="text/css" href="ASSETS/style.css">
</head>
<body>

    <div class="boo">
        <img src="IMAGENS/BOO.png" alt="Boo! Assutado?" class="Fantasma">
    </div>

<img src="IMAGENS/TEIA.png" alt="Aranha" class="Teia1">
<img src="IMAGENS/TEIA 2.png" alt="Aranha" class="Teia2">
<img src="IMAGENS/TEIA 3.png" alt="Aranha" class="Teia3">

</body>
</html>